<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/backImage1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/BackGroundLayout">
      <TextView
            android:text="Shooting Boots"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="120.0dp"
            android:layout_marginLeft="130.0dp" />
        <Button
            android:text="Play"
            android:layout_width="200.0dp"
            android:layout_height="60.0dp"
            android:id="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260.0dp"
            android:onClick="PlaybuttonClick"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="40px" />
        <Button
            android:text="Leaderboards"
            android:layout_width="200.0dp"
            android:layout_height="60.0dp"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340.0dp"
            android:onClick="LeaderboardbuttonClick"
            android:layout_below="@id/button1"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="40px" />
        <Button
            android:text="Shop"
            android:layout_width="200.0dp"
            android:layout_height="60.0dp"
            android:layout_below="@id/button2"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420.0dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="40px" />
    </RelativeLayout>
</LinearLayout>