<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backImage1"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="242.5dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Leaderboard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="120.0dp"
            android:layout_marginLeft="140.0dp" />
    </RelativeLayout>
    <TableLayout
        android:background="#FFFFFF"
        android:minWidth="250px"
        android:minHeight="250px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginBottom="346.5dp">
        <TableRow
            android:id="@+id/tableRow1"
            android:text="Player Name">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:text="High Score">
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:text="Last Score">
        </TableRow>
    </TableLayout>
</LinearLayout>