<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Shooting Boots"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="60.1dp"
        android:id="@+id/title"
        android:layout_marginTop="15.0dp"
        android:layout_marginBottom="75.6dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="40" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton" />
    <Button
        android:text="Leaderboards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboardButton" />
</LinearLayout>